<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_third__song__img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_default" />

    <TextView
        android:id="@+id/activity_second__title__song"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_third__song__img" />


    <LinearLayout
        android:id="@+id/activity_third__buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_second__title__song"
        android:weightSum="3">


        <Button
            android:id="@+id/activity_third__previous__song"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_previous_arrow"
            tools:ignore="VectorDrawableCompat"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_third__btn__play_or_pause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_pause"
            tools:ignore="VectorDrawableCompat"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_third__next__song"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_next_arrow"
            tools:ignore="VectorDrawableCompat"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>