<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.SecondActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_second_rv_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#009688"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_second_rv_data"
        android:weightSum="8">

        <ImageView
            android:id="@+id/activity_second__img__song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/activity_second__title__song"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="6"
            android:text="Not Playing"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/activity_third__previous__song"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_previous_arrow"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/activity_third__btn__play_or_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_pause"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/activity_third__next__song"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_next_arrow"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>